# prime_spring

./: README.md  pom.xml  release.properties
src/main/groovy/com/triad/pos/: User.groovy
src/main/java/com/ttec/advn/prj/support/: AbstractSupportController.java  AbstractSupportDAO.java  AbstractSupportDAOIFace.java  AbstractSupportService.java  AbstractSupportServiceIFace.java
src/main/java/com/ttech/advn/prj/dao/: AbstractSupportDAO.java  AbstractSupportDAOIN.java  FacilityDAO.java  FacilityDAOIFace.java  ISwitchBoardDAO.java  IUserDAO.java  PermissionDAO.java  PermissionDAOIFace.java  RoleDAO.java  RoleDAOIFace.java  SwitchBoardDAO.java  SwitchBoardDAOIFace.java  UserDAO.java  UserDAOIFace.java
src/main/java/com/ttech/advn/prj/dao/entity/: Facility.java  Permission.java  Role.java  SwitchboardItem.java  SwitchboardItemPK.java  User.java  UserPreference.java
src/main/java/com/ttech/advn/prj/mbean/: BookProperty.java  DashBoardModelBean.java  FacilityHomeController.java  RoleAnPermHome.java  SwitchBoardController.java  ThemeChangeBean.java  UserHomeController.java  UserManagedBean.java
src/main/java/com/ttech/advn/prj/service/: FacilityService.java  FacilityServiceIFace.java  ISwitchBoardService.java  IUserService.java  PermissionService.java  PermissionServiceIFace.java  RoleService.java  RoleServiceIFace.java  SwitchBoardService.java  UserService.java  UserServiceIFace.java
src/main/resources/: db.properties  log4j.properties  lstyle.css
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-applicationContext.xml  spring-database.xml  spring-databaseContext.xml  spring-security.xml  spring-securityContext.xml  web.xml
src/main/webapp/pages/: facilityHome.xhtml  home.xhtml  index.xhtml  login.xhtml  rolehome.xhtml  samples.xhtml  success.xhtml  switchboard.xhtml  userhome.xhtml
src/main/webapp/pages/templates/default/: footer.xhtml  header.xhtml  leftnav.xhtml  menu.xhtml  template.xhtml
src/main/webapp/pages/templates/desktop/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/pages/templates/layout/: footer.xhtml  leftnav.xhtml  menu.xhtml  template.xhtml
src/main/webapp/resources/css/: default.css  desktop.css  styles.css
